Brera (939) Gewindefahrwerk#180
GT (937) Gewindefahrwerk#216
GT (937) Gewindefahrwerk#210
MiTo (955) Gewindefahrwerk#375
MiTo (955) Gewindefahrwerk#370
Spider, GTV (916) Gewindefahrwerk#37
Spider (939) Gewindefahrwerk#103
145, 146 (930) Gewindefahrwerk#48
147 (937) Gewindefahrwerk#289
147 (937) Gewindefahrwerk#289
156 (932) Gewindefahrwerk#312
156 (932) Gewindefahrwerk#310
159 (939) Gewindefahrwerk#284
159 (939) Gewindefahrwerk#285
166 (936) Gewindefahrwerk#14
8C Competizione (920) Gewindefahrwerk#3
A1 Gewindefahrwerk#896
A1 Gewindefahrwerk#883
A1 Gewindefahrwerk#881
A1 Gewindefahrwerk#881
A1 Gewindefahrwerk#875
A2 (8Z) Gewindefahrwerk#81
S3 (8L) Gewindefahrwerk#322
S3 (8L) Gewindefahrwerk#313
S3 (8P) Gewindefahrwerk#427
S3 (8P) Gewindefahrwerk#423
S3 (8P) Gewindefahrwerk#418
TT (8N) Gewindefahrwerk#455
TT (8N) Gewindefahrwerk#454
TT (8N) Gewindefahrwerk#447
TT, TTS (8J) Gewindefahrwerk#104
S4 (B5) Gewindefahrwerk#104
RS4 (B5) Gewindefahrwerk#38
S4 (B6, B7), (8E, 8H, QB6) Gewindefahrwerk#47
RS4 (QB6) Gewindefahrwerk#24
S4 (B8) Gewindefahrwerk#143
A5 (B8) Gewindefahrwerk#948
A5 (B8) Gewindefahrwerk#940
A5 (B8) Gewindefahrwerk#942
A5 (B8) Gewindefahrwerk#941
A5 (B8) Gewindefahrwerk#944
S5 (B8) Gewindefahrwerk#179
A5 Sportback (B8) Gewindefahrwerk#600
A5 Sportback (B8) Gewindefahrwerk#600
A5 Sportback (B8) Gewindefahrwerk#603
A5 Sportback (B8) Gewindefahrwerk#603
A6 (4B) Gewindefahrwerk#803
A6 (4B) Gewindefahrwerk#791
A6 (4B) Gewindefahrwerk#784
A6 (4B) Gewindefahrwerk#779
S6 (4B) Gewindefahrwerk#35
RS6, RS6 plus (4B) Gewindefahrwerk#5
A6 (4F) Gewindefahrwerk#480
A6 (4F) Gewindefahrwerk#479
A6 (4F) Gewindefahrwerk#477
S6 (4F) Gewindefahrwerk#52
RS6 (4F) Gewindefahrwerk#53
A8 (D2) Gewindefahrwerk#79
S8 (D2) Gewindefahrwerk#24
R8 (42) Gewindefahrwerk#60
Q5 (8R) Gewindefahrwerk#119
Q7 (4L) Gewindefahrwerk#75
80 / 90 (89) Gewindefahrwerk#176
80 / 90 (89Q) Gewindefahrwerk#29
S2 (89Q) Gewindefahrwerk#18
80 (B4) Gewindefahrwerk#215
80 (B4) Gewindefahrwerk#215
S2 (B4) Gewindefahrwerk#17
RS2 (P1) Gewindefahrwerk#10
100 (44Q) Gewindefahrwerk#15
100, A6 (C4) Gewindefahrwerk#43
100, S4, A6, S6, S6plus (C4,Q1) Gewindefahrwerk#3
200 (44Q) Gewindefahrwerk#12
V8 (D11) Gewindefahrwerk#9
Coupé E9 Gewindefahrwerk#7
1-series E81, E82, E87, E88 (182, 187) Gewindefahrwerk#0
3-series E30 (3/1, 3/R) Gewindefahrwerk#0
M3 E30 (E30 M3) Gewindefahrwerk#9
3-series E36 (3B, 3/B, 3C, 3/C, 3/CG) Gewindefahrwerk#8
M3 E36 (M3B, M3/B) Gewindefahrwerk#51
3-series E46 (346C, /L, /R, /K) Gewindefahrwerk#38
3-series E46 (346X) Gewindefahrwerk#0
M3 E46 (M346) Gewindefahrwerk#209
M3 E46 (M346) Gewindefahrwerk#206
3-series E90, E91 (390L) Gewindefahrwerk#6
3-series E92 (392C) Gewindefahrwerk#3
3-series E93 (392C) Gewindefahrwerk#0
3-series E90,E91,E92 (390X) Gewindefahrwerk#2
M3 E90, E92, E93 (M390) Gewindefahrwerk#37
5-series E34 (5/H) Gewindefahrwerk#0
M5 E34 (M5/H) Gewindefahrwerk#6
5-series E39 (5/D) Gewindefahrwerk#11
M5 E39 (M539) Gewindefahrwerk#87
5-series E60, E61 (560L) Gewindefahrwerk#2
5-series E60,E61 (560X) Gewindefahrwerk#0
M5 E60 (M560) Gewindefahrwerk#40
5-series GT Gewindefahrwerk#1
6-series E63, E64 (663C) Gewindefahrwerk#0
M6 E63, E64 (M560) Gewindefahrwerk#5
7-series E32 Gewindefahrwerk#16
7-series E38 (7/G) Gewindefahrwerk#2
7-series E65 (765) Gewindefahrwerk#0
X1 (E84) Gewindefahrwerk#41
X3 (X83) Gewindefahrwerk#4
X5 (X53) Gewindefahrwerk#89
X5 (X70) Gewindefahrwerk#19
X6 (X71) Gewindefahrwerk#0
Z3 E37 (R/C) Gewindefahrwerk#10
Z3 M (MR/C) Gewindefahrwerk#28
Z4 (Z85) Gewindefahrwerk#59
Z4 M (M85) Gewindefahrwerk#51
Z4 (Z89) Gewindefahrwerk#36
Z8 (Z52) Gewindefahrwerk#3
CTS, CTS-V (GMX 320) Gewindefahrwerk#2
Camaro (<<F>> CAR) Gewindefahrwerk#2
Camaro SS Gewindefahrwerk#17
Captiva (KLAC) Gewindefahrwerk#0
Kalos (KLAS) Gewindefahrwerk#3
Lacetti (KLAN) Gewindefahrwerk#17
Lanos (KLAS) Gewindefahrwerk#0
Matiz (KLYA) Gewindefahrwerk#0
Nubira (KLAN) Gewindefahrwerk#16
SSR Gewindefahrwerk#33
Trailblazer Gewindefahrwerk#0
300C (LX) Gewindefahrwerk#201
300C (LX) Gewindefahrwerk#201
Crossfire (ZH) Gewindefahrwerk#8
Jeep Compass (PK) Gewindefahrwerk#0
Neon (PL) Gewindefahrwerk#7
PT Cruiser (PT) Gewindefahrwerk#7
Sebring (JS) Gewindefahrwerk#0
Viper (SR, RT/10) Gewindefahrwerk#13
Viper (R, SR, RT/10) Gewindefahrwerk#22
Viper Dodge Viper (SR) Gewindefahrwerk#5
Berlingo (5*...) Gewindefahrwerk#2
Berlingo (M…) Gewindefahrwerk#2
Berlingo (G…) Gewindefahrwerk#11
C1 (P) Gewindefahrwerk#112
C2 (J…) Gewindefahrwerk#88
C3, C3 Pluriel (F*..., H) Gewindefahrwerk#34
DS3 Gewindefahrwerk#112
C4 (L) Gewindefahrwerk#117
Saxo (S) Gewindefahrwerk#84
Xsara, Xsara Picasso (N*…, C) Gewindefahrwerk#1
Corvette C5 Gewindefahrwerk#24
Corvette C6 Gewindefahrwerk#56
Corvette C6, Z06 Gewindefahrwerk#12
Logan (SD) Gewindefahrwerk#22
Sandero (SD) Gewindefahrwerk#8
Avenger (JS) Gewindefahrwerk#0
Caliber (PK) Gewindefahrwerk#24
Charger Gewindefahrwerk#165
Challenger Gewindefahrwerk#169
Magnum (LX) Gewindefahrwerk#24
Nitro (KJ) Gewindefahrwerk#0
500, 500C (312) Gewindefahrwerk#121
Barchetta (183) Gewindefahrwerk#19
Bravo, Brava (182) Gewindefahrwerk#47
Bravo (198) Gewindefahrwerk#143
Cinquecento (170) Gewindefahrwerk#48
Coupe (FA, 175) Gewindefahrwerk#13
Croma (194) Gewindefahrwerk#89
Idea (350) Gewindefahrwerk#0
Linea (323) Gewindefahrwerk#2
Panda (169) Gewindefahrwerk#23
Punto (176, 176C) Gewindefahrwerk#52
Punto II (188) Gewindefahrwerk#15
Punto Evo Gewindefahrwerk#190
Grande Punto (199) Gewindefahrwerk#413
Grande Punto (199) Gewindefahrwerk#411
Grande Punto (199) Gewindefahrwerk#407
Seicento (187) Gewindefahrwerk#26
Stilo (192) Gewindefahrwerk#173
Cougar (BCV) Gewindefahrwerk#3
Escort (GAL, ALL ,AAL, ABL, AFL) Gewindefahrwerk#23
Fiesta (JAS, JBS) Gewindefahrwerk#75
Fiesta, Fiesta ST150 (JH1, JD3) Gewindefahrwerk#26
Fiesta (JA8) Gewindefahrwerk#108
Focus, Focus ST 170 (DAW, DBW, DFW, DA1, DB1) Gewindefahrwerk#5
Focus (DBY) Gewindefahrwerk#20
Focus (DNW, DNX, DN1) Gewindefahrwerk#65
Focus II (DA3,DB3) Gewindefahrwerk#122
Focus II RS (DA3, DA3-RS) Gewindefahrwerk#51
Focus C-Max (DM2) Gewindefahrwerk#43
Fusion (JH.) Gewindefahrwerk#0
Galaxy (WGR) Gewindefahrwerk#74
Galaxy (WA6) Gewindefahrwerk#48
Ka (RBT) Gewindefahrwerk#30
Ka (RU8) Gewindefahrwerk#106
Mondeo (GBP, BAP, BFP) Gewindefahrwerk#8
Mondeo (BNP) Gewindefahrwerk#16
Mondeo (B4Y, B5Y) Gewindefahrwerk#62
Mondeo (BWY) Gewindefahrwerk#74
Mondeo (BA7) Gewindefahrwerk#135
Probe (ECP, T22) Gewindefahrwerk#5
Puma (ECT) Gewindefahrwerk#34
S-Max (WA6) Gewindefahrwerk#48
Sportka (RBT) Gewindefahrwerk#5
Streetka (RL2) Gewindefahrwerk#9
Fusion Gewindefahrwerk#30
F 150 (Super-, RegularCab) Gewindefahrwerk#2
GT (GT40) Gewindefahrwerk#4
Mustang (SN95) Gewindefahrwerk#25
Mustang (Mustang, -GT, -Shelby) Gewindefahrwerk#691
Mustang (Mustang, -GT, -Shelby) Gewindefahrwerk#681
Mustang (Mustang, -GT, -Shelby) Gewindefahrwerk#686
Mustang (Mustang, -GT, -Shelby) Gewindefahrwerk#677
Accord (CB,CC,CE,CD,CF1) Gewindefahrwerk#19
Accord (CG,CL3,CH) Gewindefahrwerk#37
Accord (CL7, CL9, CN1) Gewindefahrwerk#27
Accord (CM1, CM2, CN2) Gewindefahrwerk#6
Accord (CU1-3, CW1-3) Gewindefahrwerk#1
Civic (ED,EC,EE) Gewindefahrwerk#75
Civic, CRX (EH,EJ, EK) Gewindefahrwerk#75
Civic, CRX (MA,MB) Gewindefahrwerk#6
Civic (EM,EP,EU,ES) Gewindefahrwerk#153
Civic (EP3, EP4, EV1) Gewindefahrwerk#42
Civic VIII (FN1, FN3, FK1-3) Gewindefahrwerk#1
Civic VIII Type „R“ (FN2) Gewindefahrwerk#1
CR-V (RE5) Gewindefahrwerk#0
Integra Type R (DC2) Gewindefahrwerk#26
Jazz (GD1/5, GE.) Gewindefahrwerk#34
Jazz (GG1,2,3, GE6) Gewindefahrwerk#25
NSX (NA1) Gewindefahrwerk#15
Ridgeline Gewindefahrwerk#4
S2000 (AP1) Gewindefahrwerk#64
Coupé (GK) Gewindefahrwerk#21
Getz (TB) Gewindefahrwerk#1
Getz (TBI) Gewindefahrwerk#0
i10 (PA) Gewindefahrwerk#1
i30 (FD) Gewindefahrwerk#42
Cee´d (ED) Gewindefahrwerk#41
pro Cee´d (ED) Gewindefahrwerk#44
S-Type (CCX) Gewindefahrwerk#0
X-Type (CF1) Gewindefahrwerk#10
Gallardo (140) Gewindefahrwerk#12
Delta (844) Gewindefahrwerk#50
Delta Integrale (Lancia 831ABO) Gewindefahrwerk#5
Musa (350) Gewindefahrwerk#0
Ypsilon (843) Gewindefahrwerk#1
IS 200, IS300 (XE1) Gewindefahrwerk#6
IS 220D, IS250 (XE2(a)) Gewindefahrwerk#5
IS-F (UXE2(a)) Gewindefahrwerk#2
Elise (111) Gewindefahrwerk#6
3200 GT (338B32 - 338B32A) Gewindefahrwerk#2
4200 GT (M 138 AB, M 138 AD) Gewindefahrwerk#2
Granturismo (M145) Gewindefahrwerk#5
Quattroporte (M139) Gewindefahrwerk#15
121 (JASM, JBSM) Gewindefahrwerk#17
323 (BA, BG) Gewindefahrwerk#13
323, 323F (BJ, BJD) Gewindefahrwerk#16
Mazda 2 (DY) Gewindefahrwerk#64
Mazda 2 (DE,DE1) Gewindefahrwerk#73
Mazda 3 (BK) Gewindefahrwerk#306
Mazda 3 (BK) Gewindefahrwerk#306
Mazda 3 (BL) Gewindefahrwerk#249
Mazda 3 (BL) Gewindefahrwerk#249
Mazda 5 (CR) Gewindefahrwerk#3
Mazda 6 (GG/GY, GG1) Gewindefahrwerk#42
Mazda 6 (GH) Gewindefahrwerk#68
MX5 (NA) Gewindefahrwerk#110
MX5 (NB) Gewindefahrwerk#75
MX5 (NC1, NC1E) Gewindefahrwerk#22
RX-8 (SE) Gewindefahrwerk#40
A- class (168) Gewindefahrwerk#0
A- class (169) Gewindefahrwerk#0
B- class (245) Gewindefahrwerk#4
C-class W202 (H0, 202) Gewindefahrwerk#3
C-class W203 (203, 203K) Gewindefahrwerk#15
C- Sportcoupé (203CL) Gewindefahrwerk#8
CLC (203CL) Gewindefahrwerk#17
C-class W204 (204) Gewindefahrwerk#65
C-class C63 AMG (204, 204AMG, 204K) Gewindefahrwerk#1
CLK W208 (208) Gewindefahrwerk#47
CLK W209 (209) Gewindefahrwerk#82
CLS (219) Gewindefahrwerk#47
E-class (124, 124C, 124T) Gewindefahrwerk#4
E-class (207) Gewindefahrwerk#23
E-class (210, 210K) Gewindefahrwerk#4
E-class (211, 211K) Gewindefahrwerk#5
E-class (212, 212K) Gewindefahrwerk#11
ML (164) Gewindefahrwerk#2
SLK (170) Gewindefahrwerk#55
SLK (171) Gewindefahrwerk#44
SLK 55 AMG (171) Gewindefahrwerk#21
S- class (126, 126C) Gewindefahrwerk#1
Vito (638, 638/1, 638/B) Gewindefahrwerk#5
Viano, Vito (639) Gewindefahrwerk#40
Mini R50, R52, R53 (R50, Mini, Mini-N) Gewindefahrwerk#59
Mini R56, JCW R56 (Mini-N) Gewindefahrwerk#6
Mini Clubman/Convertible R55/R57; (Mini-N) Gewindefahrwerk#0
Carisma (DA0) Gewindefahrwerk#8
Carisma EVO 6 (CP9) Gewindefahrwerk#2
Carisma EVO 7 (CT9A) Gewindefahrwerk#12
Colt, Lancer (C50, C60) Gewindefahrwerk#0
Colt, Lancer (CA0) Gewindefahrwerk#0
Colt, Lancer (CJ0) Gewindefahrwerk#0
Colt , Colt CZC (Z30, Z3B) Gewindefahrwerk#1
Eclipse (D30, D32A) Gewindefahrwerk#2
Eclipse (D53A (Eclipse)) Gewindefahrwerk#2
Grandis (NA0W) Gewindefahrwerk#0
Lancer EVO 8, EVO 9 (CT0) Gewindefahrwerk#3
Lancer EVO 10 (CZ0) Gewindefahrwerk#11
Lancer (CY0) Gewindefahrwerk#8
Space Star (DGO) Gewindefahrwerk#2
Outlander (COUW) Gewindefahrwerk#2
3000 GT (Z10) Gewindefahrwerk#5
Aero 8 (AERO8) Gewindefahrwerk#5
Almera (N15) Gewindefahrwerk#20
Almera (N16) Gewindefahrwerk#25
GT-R (R35) Gewindefahrwerk#46
Micra, Micra C+C (K11, K12) Gewindefahrwerk#2
Primera (P11, P12) Gewindefahrwerk#0
Qashqai (J10) Gewindefahrwerk#4
Sunny (N12, N14, B12) Gewindefahrwerk#0
Z 350 (Z33) Gewindefahrwerk#157
Z 370 (Z34) Gewindefahrwerk#78
100 NX (B13) Gewindefahrwerk#1
200 SX (S13, S14) Gewindefahrwerk#116
Antara (A-L) Gewindefahrwerk#0
Astra F, Astra F Cabrio (F, F-CC, F-Cabrio) Gewindefahrwerk#70
Astra F Caravan (Astra-F-Caravan) Gewindefahrwerk#23
Astra G (T98, /V, /C, /NB, /Kombi) Gewindefahrwerk#428
Astra G (T98, /V, /C, /NB, /Kombi) Gewindefahrwerk#425
Astra G (T98, /V, /C, /NB, /Kombi) Gewindefahrwerk#426
Astra H (A-H, /C, /SW) Gewindefahrwerk#248
Astra H (A-H, /C, /SW) Gewindefahrwerk#249
Astra Twin Top (A-H/C) Gewindefahrwerk#25
Astra GTC (A-H/C) Gewindefahrwerk#44
Astra J Gewindefahrwerk#440
Astra J Gewindefahrwerk#440
Astra J Gewindefahrwerk#440
Calibra (A) Gewindefahrwerk#95
Corsa A (A/CC) Gewindefahrwerk#57
Corsa B (B / S93) Gewindefahrwerk#77
Corsa C (Corsa-C) Gewindefahrwerk#203
Corsa C (Corsa-C) Gewindefahrwerk#202
Corsa D, D GSI, D OPC (S-D) Gewindefahrwerk#1
GT (K/R) Gewindefahrwerk#10
Insignia (0G-A) Gewindefahrwerk#52
Kadett E (E / CC) Gewindefahrwerk#9
Meriva (Meriva-A) Gewindefahrwerk#63
Omega A; (A, A-Caravan, A-EVO500) Gewindefahrwerk#12
Omega B (V94, Omega-B, V94/Kombi) Gewindefahrwerk#29
Senator B (Senator-B) Gewindefahrwerk#4
Irmscher Senator 4,0i Gewindefahrwerk#1
Signum (Vectra [Signum]), Z-C/S) Gewindefahrwerk#6
Speedster (E00Targa) Gewindefahrwerk#2
Tigra (S93) Gewindefahrwerk#44
Tigra (X-C Roadster) Gewindefahrwerk#9
Vectra A, A 2000 (A, A-CC, A-X) Gewindefahrwerk#22
Vectra B (Vectra-B, J96, J96Kombi) Gewindefahrwerk#260
Vectra B (Vectra-B, J96, J96Kombi) Gewindefahrwerk#257
Vectra C (Vectra C/Lim., Vectra/SW, Z-C/SW) Gewindefahrwerk#48
Zafira A (T98 MONOCAB) Gewindefahrwerk#12
Zafira B (A-H / MONOCAB) Gewindefahrwerk#33
106 (1*...) Gewindefahrwerk#188
107 (P) Gewindefahrwerk#31
205 (741A,741B,741C,20A,20C,20D) Gewindefahrwerk#40
206, 206CC, 206SW, 206RC (2*...) Gewindefahrwerk#2
207 (W*****) Gewindefahrwerk#252
207 (W*****) Gewindefahrwerk#244
306 (7*...) Gewindefahrwerk#181
307 (3*...) Gewindefahrwerk#387
307 (3*...) Gewindefahrwerk#386
308 (4*****) Gewindefahrwerk#120
309 (3A, 3C, 10C) Gewindefahrwerk#18
406 (8*...) Gewindefahrwerk#48
407 (6…) Gewindefahrwerk#71
1007 (K) Gewindefahrwerk#34
Partner (5…) Gewindefahrwerk#4
Partner (G…) Gewindefahrwerk#0
Solstice Gewindefahrwerk#8
911 (964 C2, C4) Gewindefahrwerk#39
911 (964 RS, 964 Turbo) Gewindefahrwerk#26
911 (993 C2, C4, C4S + Turbo) Gewindefahrwerk#39
911 (993 RS) Gewindefahrwerk#0
911 (996 C2) Gewindefahrwerk#9
911 (996 C4, GT2, GT3/ RS, Turbo) Gewindefahrwerk#233
911 (996 C4, GT2, GT3/ RS, Turbo) Gewindefahrwerk#231
911 (997 C2) Gewindefahrwerk#0
911 (997 C4) Gewindefahrwerk#3
911 (997 GT2, GT3, GT3 RS) Gewindefahrwerk#33
911 (997 Turbo) Gewindefahrwerk#59
944 (944, 944turbo) Gewindefahrwerk#30
968 (968) Gewindefahrwerk#28
Boxster (986) Gewindefahrwerk#74
Boxster (987) Gewindefahrwerk#76
Cayenne (9PA) Gewindefahrwerk#47
Cayman (987) Gewindefahrwerk#97
Clio A (B/C57) Gewindefahrwerk#30
Clio B (B) Gewindefahrwerk#485
Clio B (B) Gewindefahrwerk#476
Clio B (B) Gewindefahrwerk#470
Clio 2 (6) Gewindefahrwerk#201
Clio 2 (6) Gewindefahrwerk#201
Clio 3 (R) Gewindefahrwerk#140
Espace (K) Gewindefahrwerk#3
Laguna (G) Gewindefahrwerk#15
Laguna (T) Gewindefahrwerk#8
Megane (DA, BA, EA, LA, KA) Gewindefahrwerk#17
Megane Scenic (JA) Gewindefahrwerk#8
Megane (M) Gewindefahrwerk#79
Megane (Z) Gewindefahrwerk#53
Modus (P) Gewindefahrwerk#2
R19 (B/C53, D53, L53, X53) Gewindefahrwerk#1
Scenic (JM) Gewindefahrwerk#17
Twingo (C06) Gewindefahrwerk#48
Twingo (N) Gewindefahrwerk#61
200, 25, MG ZR (RF) Gewindefahrwerk#6
9-3 (YS3FXXXX) Gewindefahrwerk#19
Sky Gewindefahrwerk#20
Alhambra (7MS) Gewindefahrwerk#35
Altea, Altea XL (5P) Gewindefahrwerk#616
Altea, Altea XL (5P) Gewindefahrwerk#612
Altea, Altea XL (5P) Gewindefahrwerk#605
Altea, Altea XL (5P) Gewindefahrwerk#605
Arosa (6H, 6HS) Gewindefahrwerk#157
Cordoba (6K/C) Gewindefahrwerk#174
Cordoba (6L) Gewindefahrwerk#189
Exeo (3R) Gewindefahrwerk#341
Exeo (3R) Gewindefahrwerk#337
Ibiza (6K / C / Z) Gewindefahrwerk#0
Ibiza (6L) Gewindefahrwerk#272
Ibiza (6L) Gewindefahrwerk#271
Ibiza (6J) Gewindefahrwerk#475
Ibiza (6J) Gewindefahrwerk#476
Ibiza (6J) Gewindefahrwerk#477
Leon, Toledo (1M) Gewindefahrwerk#109
Leon (1P) Gewindefahrwerk#714
Leon (1P) Gewindefahrwerk#706
Leon (1P) Gewindefahrwerk#713
Leon (1P) Gewindefahrwerk#714
Leon Cupra / R Gewindefahrwerk#178
Toledo (1L) Gewindefahrwerk#298
Toledo (1L) Gewindefahrwerk#295
Toledo (5P) Gewindefahrwerk#795
Toledo (5P) Gewindefahrwerk#780
Toledo (5P) Gewindefahrwerk#790
Toledo (5P) Gewindefahrwerk#786
Fabia, Fabia RS (6Y) Gewindefahrwerk#38
Fabia II (5J) Gewindefahrwerk#264
Fabia II (5J) Gewindefahrwerk#261
Octavia I (1U) Gewindefahrwerk#448
Octavia I (1U) Gewindefahrwerk#441
Octavia I (1U) Gewindefahrwerk#431
Octavia II, Octavia II RS (1Z) Gewindefahrwerk#59
Roomster (5J) Gewindefahrwerk#108
Superb (3U) Gewindefahrwerk#207
Superb (3U) Gewindefahrwerk#204
Superb (3T) Gewindefahrwerk#398
Superb (3T) Gewindefahrwerk#397
Yeti Gewindefahrwerk#108
Forfour (454) Gewindefahrwerk#7
Fortwo (MC01) Gewindefahrwerk#4
Fortwo (451) Gewindefahrwerk#53
Roadster (452) Gewindefahrwerk#61
Legacy (BC,BJF, BD/BG) Gewindefahrwerk#13
Legacy (BL/BP, BL/BPS) Gewindefahrwerk#5
Impreza (GFC, GC, GF) Gewindefahrwerk#123
Impreza (GD/GG, GGS) Gewindefahrwerk#125
Impreza (GD/GG) Gewindefahrwerk#119
Impreza (G3) Gewindefahrwerk#47
Swift (EZ, MZ) Gewindefahrwerk#60
Auris (E15J(a), E15UT(a)) Gewindefahrwerk#0
Avensis (T25) Gewindefahrwerk#23
Avensis (T27) Gewindefahrwerk#9
Aygo (AB1) Gewindefahrwerk#26
Celica (T23) Gewindefahrwerk#9
Corolla (E9) Gewindefahrwerk#34
Corolla (EE / AE10) Gewindefahrwerk#0
Corolla (E11, E11U) Gewindefahrwerk#12
Corolla, (E12U, E12T, E12J) Gewindefahrwerk#18
MR 2 (W2, W20) Gewindefahrwerk#14
MR 2 (W3) Gewindefahrwerk#3
Yaris (P1, P1F) Gewindefahrwerk#11
Yaris (XP9, XP9F(a)) Gewindefahrwerk#12
Bora (1J) Gewindefahrwerk#819
Bora (1J) Gewindefahrwerk#808
Bora (1J) Gewindefahrwerk#806
Bora (1J) Gewindefahrwerk#809
Bora (1J) Gewindefahrwerk#808
Bus T3 (245, 247, 251, 253, 255) Gewindefahrwerk#3
Bus T4, Multivan, Transporter (alle) Gewindefahrwerk#0
Bus T5, Multivan (7HC, /A,7HM, /A,7HK) Gewindefahrwerk#18
Caddy (9KV, 9KVF) Gewindefahrwerk#24
Caddy (2K, 2KN) Gewindefahrwerk#211
Caddy (2K, 2KN) Gewindefahrwerk#209
Caddy Maxi (2K, 2KN) Gewindefahrwerk#30
Corrado (53i) Gewindefahrwerk#318
Corrado (53i) Gewindefahrwerk#320
Eos (1F) Gewindefahrwerk#379
Eos (1F) Gewindefahrwerk#378
Fox (5Z) Gewindefahrwerk#133
Golf I, Jetta I (17, 17CK) Gewindefahrwerk#44
Golf I (155) Gewindefahrwerk#429
Golf I (155) Gewindefahrwerk#424
Golf I (155) Gewindefahrwerk#421
Golf II, Jetta II (19E) Gewindefahrwerk#175
Golf II Syncro (19E-299) Gewindefahrwerk#23
Golf III, Vento (1HX0, 1H, 1HXO, 1E) Gewindefahrwerk#208
Golf III, Vento (1HX0, 1H, 1HXO, 1E) Gewindefahrwerk#208
Golf III Syncro (1HX1) Gewindefahrwerk#19
Golf V, Plus, Cross, Variant (1K, 1KP, 1KM) Gewindefahrwerk#0
Golf V R32, 4motion (1K) Gewindefahrwerk#13
Jetta V (1KM) Gewindefahrwerk#317
Jetta V (1KM) Gewindefahrwerk#312
Käfer 1200 (11) Gewindefahrwerk#1
Käfer 1302, 1303 (13, 15) Gewindefahrwerk#5
Lupo, Lupo GTI (6E, 6ES, 6X) Gewindefahrwerk#57
New Beetle (1Y, 9C) Gewindefahrwerk#255
New Beetle (1Y, 9C) Gewindefahrwerk#248
Passat (35i, 35i-299) Gewindefahrwerk#147
Passat (3B, 3BG) Gewindefahrwerk#975
Passat (3B, 3BG) Gewindefahrwerk#968
Passat (3B, 3BG) Gewindefahrwerk#966
Passat (3B, 3BG) Gewindefahrwerk#965
Passat (3B, 3BG) Gewindefahrwerk#970
Passat W8 (3BS) Gewindefahrwerk#9
Passat R36 (3C) Gewindefahrwerk#61
Passat CC (3CC) Gewindefahrwerk#220
Passat CC (3CC) Gewindefahrwerk#219
Polo, Derby (86, 86C, 86CF) Gewindefahrwerk#37
Polo (6N, 6KV) Gewindefahrwerk#501
Polo (6N, 6KV) Gewindefahrwerk#505
Polo (6N, 6KV) Gewindefahrwerk#504
Polo, Cross Polo (9N) Gewindefahrwerk#22
Polo (6R) Gewindefahrwerk#631
Polo (6R) Gewindefahrwerk#619
Polo (6R) Gewindefahrwerk#618
Polo (6R) Gewindefahrwerk#619
Scirocco I+II (53, 53B) Gewindefahrwerk#60
Scirocco (13) Gewindefahrwerk#551
Scirocco (13) Gewindefahrwerk#559
Scirocco (13) Gewindefahrwerk#551
Sharan (7M) Gewindefahrwerk#31
Tiguan (5N) Gewindefahrwerk#193
Touareg (7L) Gewindefahrwerk#35
Touran, Cross Touran (1T) Gewindefahrwerk#47
C30 (M) Gewindefahrwerk#55
V40, S40 (V, V40) Gewindefahrwerk#21
S40, V50 (M) Gewindefahrwerk#40
S60 (H/R, R) Gewindefahrwerk#102
V70, S70 (L, LW, LS) Gewindefahrwerk#10
C70 (N) Gewindefahrwerk#8
C70 (M) Gewindefahrwerk#24
V70 (S, S/J) Gewindefahrwerk#60
V70 (B) Gewindefahrwerk#59
S80 (T) Gewindefahrwerk#17
XC90 (C) Gewindefahrwerk#0
850 (L, LW, LS) Gewindefahrwerk#60
Audi A4L(B8) B8  Gewindefahrwerk#0
Audi A4L(B9) B9  Gewindefahrwerk#0
BMW 1SERIES (E87)   Gewindefahrwerk#21
BMW 3SERIES COUPE (E92)   Gewindefahrwerk#6
BMW 3SERIES SEDAN (E46)   Gewindefahrwerk#0
BMW 3SERIES SEDAN (E90)   Gewindefahrwerk#0
BMW 3SERIES SEDAN (F30 / F35)   Gewindefahrwerk#0
BMW 3SERIES SEDAN (G20 / G28)   Gewindefahrwerk#0
BMW 4SERIES GRAN COUPE (F36)   Gewindefahrwerk#3
BMW 5SERIES SEDAN (F10 / F18)   Gewindefahrwerk#0
BMW 5SERIES SEDAN (G30 / G38)   Gewindefahrwerk#0
BUICK REGAL  Z79 Gewindefahrwerk#0
CADILLAC ATS-L  Gewindefahrwerk#0
CADILLAC CT4  Gewindefahrwerk#4
CADILLAC CT5  Gewindefahrwerk#0
CHEVROLET CRUZE KL1J Gewindefahrwerk#73
CHEVROLET MALIBU XL  ZA69X Gewindefahrwerk#0
FORD FIESTA  JA8 Gewindefahrwerk#108
FORD FOCUS  DA3 Gewindefahrwerk#216
FORD FOCUS  DA3 Gewindefahrwerk#217
FORD MUSTANG  S550 Gewindefahrwerk#38
Honda ACCORD  CG2 Gewindefahrwerk#19
Honda ACCORD  CL9 Gewindefahrwerk#25
Honda ACCORD  CP2 Gewindefahrwerk#2
Honda SPIRIOR   Gewindefahrwerk#0
Honda ACCORD  CR2 Gewindefahrwerk#2
Honda SPIRIOR   Gewindefahrwerk#0
Honda ACCORD  CV1 Gewindefahrwerk#0
Honda CIVIC  FD1/FA# Gewindefahrwerk#2
Honda CIVIC  FB2 Gewindefahrwerk#0
Honda CIVIC  FB6 Gewindefahrwerk#0
Honda CIVIC  FC1 Gewindefahrwerk#2
Honda CIVIC TYPE R  FD2 Gewindefahrwerk#1
Honda CIVIC TYPE R  FK8 Gewindefahrwerk#5
Honda CR-Z  ZF1 Gewindefahrwerk#6
Honda ELYSION  RR1 Gewindefahrwerk#1
Honda FIT  GD1 Gewindefahrwerk#14
Honda FIT  GD1 Gewindefahrwerk#14
Honda FIT GE8 Gewindefahrwerk#0
Honda FIT  GK5 Gewindefahrwerk#3
Honda JADE  FR# Gewindefahrwerk#18
Honda NSX  NA2 Gewindefahrwerk#1
Honda ODYSSEY RB1 Gewindefahrwerk#1
Honda ODYSSEY  RB3 Gewindefahrwerk#1
Honda ODYSSEY  RB3 Gewindefahrwerk#1
Honda ODYSSEY  RC1 Gewindefahrwerk#0
Honda ELYSION   Gewindefahrwerk#1
Honda S2000  AP2 Gewindefahrwerk#28
Honda STREAM  RN1 Gewindefahrwerk#0
Honda STREAM  RN6 Gewindefahrwerk#2
Honda VEZEL / XR-V  RU# Gewindefahrwerk#375
Honda VEZEL / XR-V  RU# Gewindefahrwerk#375
INFINITT G35   PV35 Gewindefahrwerk#0
INFINITT G35 coupe  CPV35 Gewindefahrwerk#0
INFINITT G37  KV36 Gewindefahrwerk#0
INFINITT G37 coupe   CKV36 Gewindefahrwerk#0
INFINITT Q50L   YV37 Gewindefahrwerk#0
INFINITT Q50  HV37 Gewindefahrwerk#0
INFINITT Q70  KY51 Gewindefahrwerk#0
JAGUAR XEL  Gewindefahrwerk#7
LEXUS CT 200H  ZWA10 Gewindefahrwerk#1
LEXUS GS 300  JZS160 Gewindefahrwerk#0
LEXUS GS 350  GRS191 Gewindefahrwerk#1
LEXUS GS 430   UZS190 Gewindefahrwerk#2
LEXUS GS 450H   GWS191 Gewindefahrwerk#1
LEXUS GS 250  GRL11 Gewindefahrwerk#0
LEXUS GS 450H   GWL10 Gewindefahrwerk#0
LEXUS GS F  URL10 Gewindefahrwerk#1
LEXUS IS 200   GXE10 Gewindefahrwerk#23
LEXUS IS 250   GSE20 Gewindefahrwerk#3
LEXUS IS 350   GSE21 Gewindefahrwerk#1
LEXUS IS F  USE20 Gewindefahrwerk#0
LEXUS IS 200T  ASE30 Gewindefahrwerk#0
LEXUS IS 250  GSE30 Gewindefahrwerk#1
LEXUS IS 350  GSE31 Gewindefahrwerk#0
LEXUS RC F  USC10 Gewindefahrwerk#0
LINK 03+  Gewindefahrwerk#888
LINK 03+  Gewindefahrwerk#898
LINK 03+  Gewindefahrwerk#886
LINK 03+  Gewindefahrwerk#880
LINK 03+  Gewindefahrwerk#878
MAZDA CX-3  DK5FW Gewindefahrwerk#0
MAZDA CX-5  KE2FW Gewindefahrwerk#1
MAZDA CX-5  KF2P Gewindefahrwerk#0
MAZDA MAZDA2  DE3FS Gewindefahrwerk#0
MAZDA MAZDA3  BK3P Gewindefahrwerk#0
MAZDA MAZDA3  BLEFW Gewindefahrwerk#0
MAZDA MAZDA３ AXELA  BM5FS Gewindefahrwerk#0
MAZDA MAZDA5  CWEFW Gewindefahrwerk#0
MAZDA MAZDA6  GG3S Gewindefahrwerk#3
MAZDA MAZDA6 GH5FS Gewindefahrwerk#1
MAZDA MAZDA6 ATENZA GJ5FP Gewindefahrwerk#0
MAZDA MX-5  NA8C Gewindefahrwerk#4
MAZDA MX-5  NB8C Gewindefahrwerk#2
MAZDA MX-5  NCEC Gewindefahrwerk#0
MAZDA MX-5  ND5RC Gewindefahrwerk#0
MAZDA RX-8  SE3P Gewindefahrwerk#1
MG MG6  Gewindefahrwerk#0
MINI MINI (R50) RA16 Gewindefahrwerk#0
MINI MINI (R56) MF16 Gewindefahrwerk#0
MINI MINI (F56) XS15 Gewindefahrwerk#0
MITSUBISHI LANCER EVOLUTION 4 CN9A Gewindefahrwerk#0
MITSUBISHI LANCER EVOLUTION 5/6 CP9A Gewindefahrwerk#0
MITSUBISHI LANCER EVOLUTION 7/8/9 CT9A Gewindefahrwerk#0
MITSUBISHI LANCER EVOLUTION 10 CZ4A Gewindefahrwerk#0
MITSUBISHI LANCER EX  CY4A Gewindefahrwerk#0
MITSUBISHI OUTLANDER  CW5W Gewindefahrwerk#0
BENZ C-CLASS SEDAN  W205 Gewindefahrwerk#0
BENZ E-CLASS SEDAN  W213 Gewindefahrwerk#0
NISSAN FAIRLADY Z 350Z Z33 Gewindefahrwerk#23
NISSAN FAIRLADY Z 370Z Z34 Gewindefahrwerk#1
NISSAN FUGA  PY50 Gewindefahrwerk#0
NISSAN GT-R  R35 Gewindefahrwerk#46
NISSAN LEAF  ZE0 Gewindefahrwerk#1
NISSAN MARCH  AK12 Gewindefahrwerk#0
NISSAN TEANA  J32 Gewindefahrwerk#0
NISSAN TEANA  L33 Gewindefahrwerk#0
NISSAN TIIDA  C11 Gewindefahrwerk#1
NISSAN TIIDA  C12 Gewindefahrwerk#1
PORSCHE 911 GT3  997 Gewindefahrwerk#18
SMART Forforu   Gewindefahrwerk#24
SUBARU BRZ  ZC6 Gewindefahrwerk#5
SUBARU FORESTER  SG5 Gewindefahrwerk#0
SUBARU FORESTER  SH5 Gewindefahrwerk#0
SUBARU FORESTER  SJG Gewindefahrwerk#38
SUBARU IMPREZA  GC8 Gewindefahrwerk#54
SUBARU IMPREZA  GDA(A/B) Gewindefahrwerk#0
SUBARU IMPREZA  GDB(A/B) Gewindefahrwerk#0
SUBARU IMPREZA  GDB(C/D) Gewindefahrwerk#0
SUBARU IMPREZA  GDB(E-) Gewindefahrwerk#2
SUBARU IMPREZA  GH3 Gewindefahrwerk#0
SUBARU IMPREZA  GRB Gewindefahrwerk#1
SUBARU LEGACY  BH5 Gewindefahrwerk#0
SUBARU LEGACY BL5 Gewindefahrwerk#0
SUBARU LEGACY BM9 Gewindefahrwerk#1
SUBARU WRX STI  VAB Gewindefahrwerk#2
SUZUKI SWIFT  ZC21S Gewindefahrwerk#0
SUZUKI SWIFT SPORT  ZC32S Gewindefahrwerk#0
SUZUKI SWIFT SPORT  ZC33S Gewindefahrwerk#1
TESLA Model 3  Gewindefahrwerk#13
TOYOTA 86  ZN6 Gewindefahrwerk#41
TOYOTA ALPHARD  ANH20W Gewindefahrwerk#1
TOYOTA ALPHARD  GGH20W Gewindefahrwerk#0
TOYOTA ALPHARD  AGH30W Gewindefahrwerk#0
TOYOTA VELLFIRE   Gewindefahrwerk#0
TOYOTA ALPHARD GGH30W Gewindefahrwerk#0
TOYOTA VELLFIRE   Gewindefahrwerk#0
TOYOTA AVALON  AXXH50L Gewindefahrwerk#0
TOYOTA CALDINA  ST246W Gewindefahrwerk#0
TOYOTA CAMRY ACV40 Gewindefahrwerk#4
TOYOTA CAMRY  ACV50 Gewindefahrwerk#2
TOYOTA CAMRY  ASVH71L Gewindefahrwerk#0
TOYOTA C-HR IZOA ZYX10 Gewindefahrwerk#0
TOYOTA COROLLA  NZE121 Gewindefahrwerk#0
TOYOTA CROWN  JZS171 Gewindefahrwerk#0
TOYOTA CROWN  GRS180 Gewindefahrwerk#0
TOYOTA CROWN GRS200 Gewindefahrwerk#1
TOYOTA CROWN  AWS210 Gewindefahrwerk#0
TOYOTA PREVIA  ACR30W Gewindefahrwerk#0
TOYOTA PREVIA  ACR50W Gewindefahrwerk#0
TOYOTA PREVIA  GSR50W Gewindefahrwerk#0
TOYOTA PRIUS  ZVW30 Gewindefahrwerk#1
TOYOTA PRIUS  ZVW30 Gewindefahrwerk#1
TOYOTA REIZ  GRX12# Gewindefahrwerk#43
TOYOTA REIZ  GRX13# Gewindefahrwerk#47
TOYOTA SIENNA  GSL30L Gewindefahrwerk#0
TOYOTA WISH  ZGE20W Gewindefahrwerk#0
TOYOTA YARiS  SCP90 Gewindefahrwerk#1
TOYOTA YARiS L / VIOS  NCP15# Gewindefahrwerk#29
VW GOLF5 1KBLG Gewindefahrwerk#0
VW GOLF6 1KCAV Gewindefahrwerk#0
VW GOLF7  AUCJZ Gewindefahrwerk#0
VW GOLF7  AUCPT Gewindefahrwerk#0
VW SCIROCCO  13CAV Gewindefahrwerk#0
